\documentclass[a4paper,french,12pt,fleqn]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[french]{babel}
\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}
\renewcommand{\chaptername}{Partie}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Lycée Charles de Gaulle} \\[3cm]
\includegraphics[scale=0.1]{pi} \\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Comment utiliser l'éditeur d'équation de Microsoft Word?\\[0.15cm] }
\HRule \\[1.5cm] 16 novembre 2021 \\[7cm]

\begin{minipage}{0.3\textwidth}
      \begin{flushleft} \large BULIN Ethan \\
        1ère Newton\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.6\textwidth}
      \begin{flushright} \large Professeur : M.GALAND \\
       Spécialité NSI
      \end{flushright}
    \end{minipage}
\end{titlepage}

\tableofcontents
    \chapter{Introduction}
\textbf{Microsoft Word} est un logiciel de \textcolor{cyan}{traitement de texte} publié par \textbf{Microsoft}. La version la plus récente est Word 20193.\\
Sa première version a été distribuée en 1983 sous le nom de Multi-Tool Word (« Multi-Outil de traitement de texte ») pour le système d'exploitation Xenix qui était une version du système Unix à la fin des années 1970.\\
\par Microsoft Word 2007 intègre un système de menus d’un nouveau genre où les sous-menus n’apparaissent pas sous forme de texte mais sous forme de barre d’icône changeant de contenu. Ce jeu d'onglets se retrouve dans Microsoft Word 2010 et remplace intégralement les menus. Word 2013 apporte l'usage tactile [archive] et un mode lecture4. Word 2016 intègre de nouvelles fonctionnalités de collaboration en temps réel et de partage et simplifie la création de forme. Un Word en ligne est disponible avec la suite Microsoft 365.\\[0.25cm]
\par Avec l'arrivée au lycée, le besoin de rédiger des formules sur informatique augmente considérablement, c'est pourquoi, dans ce tutoriel, nous allons montrer comment utiliser l'éditeur d'équation de Word. Nous allons principalement nous baser sur la version 2016 de Word qui est généralement installée sur les PC du lycée.
\chapter{Tutoriel}

    \section{Lancement de l'éditeur}
    Tout d'abord, aller dans le menu \textbf{INSERTION} de votre document Word. Ensuite, cliquer sur l'onglet tout à droite \textbf{Symboles}. Enfin, cliquer sur la lettre \textbf{pi}. Un nouveau menu vient s'ajouter, vous voilà dans l'\textbf{éditeur d'équation}!\\[0.5cm]
    \includegraphics[width=15cm]{Capture2.png}\\[0.5cm]
    \noindent\underline{Remarque :} Vous pouvez accéder directement à l'éditeur d'équation par le raccourci clavier \textbf{alt$+$}.\\
    \par Si au moment où vous lancez l’éditeur d’équation, le curseur d’écriture est situé sur une ligne vide, alors l’équation est en mode \textbf{Affichage} et s’affiche au centre de la ligne.\\ 
    Si au moment où vous lancez l’éditeur d’équation, le curseur d’écriture est situé sur une ligne contenant des caractères, l’équation est en mode \textbf{En ligne} et s’aligne sur le texte présent.\\[0.5cm]
    \includegraphics[width=14cm]{capture3.png}\\[0,5cm]
    On voit qu’en mode en ligne les fractions sont plus petites, car l’ensemble de l’équation doit s’adapter à l’espace autorisé pour une ligne de texte, cet espace dépendant de la police et de sa taille.\\
    On peut basculer d’un mode à l’autre en cliquant sur « Options d’équations » puis suivant le cas, en cliquant sur « Basculer En ligne » ou « Basculer vers Affichage »\\
    \begin{figure}[h!]
        \begin{minipage}[b]{0.4\linewidth}
            \centering \includegraphics[scale=0.75]{capture4}
        \end{minipage}\hfill
        \begin{minipage}[b]{0.48\linewidth}
            \centering \includegraphics[scale=0.75]{capture5}
        \end{minipage}
    \end{figure}\\
    \noindent\underline{PS:} Si l’on clique sur « Justification », on peut aligner l’équation lorsqu’elle est en mode affichage, à gauche, à droite, au centre.
    
    \section{Menu d'équation}
    L'éditeur d'équation de Word possède un menu dédié qui apparait après avoir lancé l'éditeur comme vu dans la partie \fbox{2.1} de ce tutoriel. Ce menu est divisé en 4 parties : \textbf{Outils}, \textbf{Conversions}, \textbf{Symboles} et \textbf{Structures}.\\[0.5cm]
    \includegraphics[width=15cm]{capture6.png}
        \subsection{Outils}
        Située tout à gauche du menu \textbf{équation}, la partie \textbf{Outils} est particulièrement utile. Elle possède deux options : insérer \textit{équation prédéfini} et insérer une \textit{équation manuscrite}.\\
        L'option \textit{équation prédéfini} permet d'insérer des équations usuelles déjà enregistrées par le logiciel, on y retrouve par exemple : \textcolor{purple}{la formule quadratique} ou \textcolor{purple}{la formule du binôme de Newton}, toutes deux très utilisées au lycée.\\[0.5cm]
        \includegraphics[scale=0.5]{capture7.png}\\[2cm]
        \noindent L'option \textit{équation manuscrite} permet d'insérer des équations à l'aide de votre écriture manuscrite. Il est bien-sûr conseiller d'utiliser un stylet mais la souris et le tactile fonctionne aussi. Par exemple, je veux écrire $\sum_{i=1}^{7}{i}$ :\\[0.5cm]
        \includegraphics[scale=0.5]{capture8.png}\\[0.5cm]
        Il suffit ensuite d'appuyer sur le bouton \textbf{Insérer} en bas à droite.
        \subsection{Conversions}
        La partie \textbf{Conversions}, située en deuxième position en partant de la gauche du menu \textbf{équation}, elle permet de choisir le format de l'équation.\\
        Le format linéaire est une représentation mathématique sur une ligne dans les documents. Word prend en charge deux formats linéaires pour les mathématiques : \textcolor{red}{UnicodeMath} et \textcolor{red}{LaTeX}.Dans ce tutoriel, nous avons utilisé le format \textcolor{red}{UnicodeMath} car plus digeste et suffisant pour le niveau lycée mais sachez qu'il est possible de rédiger des équations au format \textcolor{red}{LaTeX}.\\[0.5cm]
        Sélectionnez \textit{Convertir} et sélectionnez \textit{Professionnel} pour convertir votre équation au format professionnel, ou utilisez \textbf{Ctrl + =}. Vous pouvez convertir de la même manière une équation en format linéaire avec \textbf{Ctrl + Shift + =}. \\[0.5cm]
        \includegraphics[scale=1]{capture10.png}\\[0.5cm]
        \noindent\underline{PS:}Pour plus d'exemple de conversions, se référer au \fbox{2.3}.\\[2cm]
        \par L'option \textbf{Texte}, située en en-dessous des formats \textcolor{red}{LaTeX} et \textcolor{red}{UnicodeMath}, permet d'insérer du texte non-mathématique dans une équation, nous permettant de mettre une police choisi dans l'équation. Exemple :\\
        \includegraphics[scale=1]{capture11.png}\\[0.5cm]
        \noindent\underline{Remarque :} Vous pouvez modifier les paramètres de l'équation comme la police d'écriture ou la conversion automatique en appuyant sur la petite flèche en bas à droite de la partie \textbf{Conversions}.\\[0.5cm]
        \includegraphics[scale=0.5]{capture12.png}
        
        \subsection{Symboles}
        La partie \textbf{Symboles} est située en troisième position en partant de la gauche, elle permet d'insérer dans une équation une grande variété de symboles souvent utilisés en mathématiques : \\[0.5cm]
        \includegraphics[scale=1]{capture13.png}\\
        \includegraphics[scale=1]{capture14.png}\\[0.5cm]
        \noindent Pour insérer un symbole, il suffit de cliquer sur l'endroit où vous voulez le mettre puis de cliquer sur le symbole voulu.
        
        \subsection{Structures}
        La partie \textbf{Structures}, située en dernière position en partant de la gauche, permet d'utiliser des squelettes de formule à compléter. Elle est très pratique pour éviter de s'emmêler les pinceaux avec les délimiteurs mais aussi pour ceux qui ne sont pas très à l'aise avec le format linéaire.\\[0.5cm]
        \includegraphics[width=15cm]{capture15.png}\\[0.5cm]
        \noindent La partie \textbf{structure} est composée de neuf bibliothèques de squelettes de formule :\\
        \begin{itemize}
        \item Fractions
        \item Notation
        \item Intégrale
        \item Grand opérateur
        \item Crochet
        \item Fonction
        \item Accentuation
        \item Limite et logarithme
        \item Opérateur
        \item Matrices
        \end{itemize}
        \vspace{0.5cm}
        A vous de trouver votre bonheur !\\[2cm]
        \noindent\underline{Exemple :} Je veux écrire $\int_{a}^{b} f(x) \, \mathrm{d}x$\\[0.5cm]
            \begin{figure}[h!]
        \begin{minipage}[b]{0.4\linewidth}
            \centering \includegraphics[scale=0.5]{capture16.png} \caption{Je choisis l'intégrale voulue}
        \end{minipage}\hfill
        \begin{minipage}[b]{0.48\linewidth}
            \centering \includegraphics[scale=0.75]{capture17.png} \caption{Je complète les cases vides avec mes données}
        \end{minipage}
    \end{figure}\\
        
    \section{Racourcis}
    L'éditeur d'équation de Word nous propose une multitude de raccourcis au format linéaire pour nous faciliter la 
    tâche. En voici une petite compilation :\\[0.5cm]

\begin{longtable}{|c|c|} 
\hline
\Huge Raccourcis & \Huge Résultats \endhead
\hline
\large a\textbf{\_}b & \large $a_0$\\[0.25cm]
\large a\textbf{\^}b & \large $a^b$\\[0.25cm]
\large (a\textbf{+}c)\textbf{/}b & \large $\frac{a+b}c$\\[0.25cm]
\large m\textbf{\_}a\textbf{\^}b & \large $m_{a}^{b}$\\[0.25cm]
\large (AB)\textbf{\textbackslash}vec & \large $\overrightarrow{AB}$\\[0.25cm]
\large (AB)\textbf{\textbackslash}overbar & \large $\overline{AB}$\\[0.25cm]
\large (ABC)\textbf{\textbackslash}hat & \large $\widehat{ABC}$\\[0.25cm]
\large\textbf{\textbackslash}vbar x\textbf{+}y \textbf{\textbackslash}vbar & \large $\mid x+y\mid$\\[0.5cm]
\hline
\large \textbf{\textbackslash}sqrt\textbf(a\textbf{\^}2\textbf{+}b\textbf{\^}2) & \large $\sqrt{a^2+b^2}$\\[0.25cm]
\large y\textbf{\textbackslash}dot & \large $\dot{y}$\\[0.25cm]
\large y\textbf{\textbackslash}ddot & \large$\ddot{y}$\\[0.25cm]
\large \textbf{\textbackslash}int\textbf{\_}a\textbf{\^}b f(x)dx & $ \int_{a}^{b} f(x) \, \mathrm{d}x $\\[0.25cm]
\large \textbf{\textbackslash}sum(k\textbf{=}1)\textbf{\^}n k\textbf{\^}2 & \large$\sum_{k=1}^n k^{2}$\\[0.25cm]
\large \textbf{\textbackslash}prod(k\textbf{=}1)\textbf{\^}n k & \large$\prod_{k=1}^n k$\\[0.25cm]
\large lim\textbf{\_}(x \textbf{\textbackslash}rightarrow \textbf{\textbackslash}infty) f(x) \textbf{=} L & $\lim_{x \to +\infty} f(x) = L$\\[0.25cm]
\hline
\end{longtable}
\medskip
\noindent\underline{Attention :} Certains raccourcis ont besoin que la touche \textcolor{green}{<espace>} soit appuyée une ou plusieurs fois pour obtenir un résultat. De plus, certains raccourcis ne sont pas disponible dans certaines versions de Word.\\[0.5cm]
\noindent Bien-sûr cette liste n'est pas du tout exhaustive, pour en savoir plus : \textcolor{blue}{\url{https://fr.officetooltips.com/word_365/equation/tips/1.html}}
\section{Exercices}
Voici quelques exercices pour mieux prendre en main l'éditeur :\\[1cm]
\noindent\underline{Exercice 1:} Ecrire la formule chimique $H_1^1$ sur votre page.\\[0.5cm]
\noindent\underline{Exercice 2:} Insérer la formule quadratique sur votre page.\\[0.5cm]
\noindent\underline{Exercice 3:} Créer la matrice suivante à l'aide d'une structure : $\begin{pmatrix}
   a & b \\
   c & d
\end{pmatrix}$\\[0.5cm]
\noindent\underline{Exercice 4:} Ecrire $\gamma \in \mathbb{R}$ à l'aide des symboles.\\[0.5cm]
\noindent\underline{Exercice 6:} Ecrire $\begin{array}{ccccc}
f & : & x & \to & f(x) \\
\end{array}$\\[0.5cm]
\noindent\underline{Exercice 7:} Ecrire $\lim\limits_{x \to 0} (1+\frac{1}{n})^n$\\[0.5cm]
\noindent\underline{Exercice 8:} Encadrer la formule suivante $(a+b)^{n} = \displaystyle{\sum_{k=\,0}^{n}} \binom{n}{k} a^{k} b^{n-k}$

    \chapter{Conclusion}
    L'éditeur d'équation de Word est très pratique pour le lycée surtout grâce à son érgonomie et sa facilité d'utilisation. Néanmoins, dans les études supérieurs, il ne sera pas suffisant. En effet, d'autres logiciels seront privilégiés utilisant pour la plupart le format \textcolor{red}{LaTeX} beaucoup plus complet en ce qui concerne la création de formules mathématiques. Pour plus d'informations sur \textcolor{red}{LaTeX} : \textcolor{blue}{\url{https://pbil.univ-lyon1.fr/members/mbailly/Comm_Scientifique/M1/cours_latex.pdf}}

\end{document}

